* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrap {
  position: relative;
  width: 100vw;
  height: 100vh;@blockWidth: 30;
  @gameWidth: @blockWidth * 10;
  @gameHeight: @blockWidth * 18;
  background-color: #4B4453;
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .title {
      color: #fff;
      font-size: 20px;
      font-weight: 700;
    }    
    .game {
      width: @gameWidth * 1px;
      height: @gameHeight * 1px;
      background-color: #fff;
      position: relative;
      .start {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 0;
        font-size: 20px;
        background-color: #845EC2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 5px;
        z-index: 9;
        visibility: visible;
    
        &.hidden {
          visibility: hidden;
        }
      }
      .model {
        position: absolute;
  
        .block {
          position: absolute;
          width: calc(@blockWidth * 1px);
          height: calc(@blockWidth *1px);
          background-image: linear-gradient(to right, #FF8489 0%, #fbb0b3 100%);
          background-image: linear-gradient(to right, #D7749B 0%, #e991b4 100%);
          background-image: linear-gradient(to right, #A46C9F 0%, #d195cc 100%);
          background-image: linear-gradient(to right, #706493 0%, #9081bc 100%);
          background-image: linear-gradient(to right, #FF8359 0%, #f7ab91 100%);
          background-image: linear-gradient(to right, #9BB41E 0%, #d0e46a 100%);
          background-image: linear-gradient(to right, #339E3D 0%, #339E3D 100%);
          border: 0.5px solid #fff;
          opacity: 1;
  
          &.hidden {
            transition: all 1s;
            opacity: 0;
          }
        }
      }
    }
  
    .end {
      position: absolute;
      z-index: 99;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .8);
      color: #C34A36;
      font-size: 0px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
  
      &.active {
        font-size: 30px;
  
        visibility: visible;
        opacity: 1;
        transition: all .5s;
  
      }
    }
  }
  
  .controlBtn {
    position: relative;
    display: none;
    width: 150px;
    height: 100px;
    border-radius: 50%;
    background-color: #53596E;
    .key {
      position: absolute;
      cursor: pointer;
      &.rotate {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      &.down {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      &.left {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      &.right {
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      img {
        width: 45px;
        height: 45px;
      }
      svg {
        width: 40px;
        height: 40px;
        path {
          fill: #5DA0A6;
        }
      }
    }
  }
  @media screen and (max-width:1024px) {
    .controlBtn {
      display: block;
    }
  }
  @media screen and (max-width: 810px) {
    padding-top: 10px;
    .container {
      justify-content: flex-start;
      .title {
        display: none;
      }
    }
  }
}








