

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Pingping">
  <meta name="keywords" content="">
  
    <meta name="description" content="错误错误1vue.runtime.esm.js?c320:619 [Vue warn]: Unknown custom element:  - did you register the component correctly? For recursive components, make sure to provide the “name” option. found in —&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="错误与问题记录">
<meta property="og:url" content="https://kathyu.gitee.io/blog/2022/09/12/%E9%94%99%E8%AF%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="个人站点">
<meta property="og:description" content="错误错误1vue.runtime.esm.js?c320:619 [Vue warn]: Unknown custom element:  - did you register the component correctly? For recursive components, make sure to provide the “name” option. found in —&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/错误记录/image-20220621102741700.png">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/错误记录/image-20220621114357804.png">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/%E9%94%99%E8%AF%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/image-20220624144659927.png">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/%E9%94%99%E8%AF%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/image-20220819104738431.png">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/%E9%94%99%E8%AF%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/image-20220819144403924.png">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/%E9%94%99%E8%AF%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/image-20220904163700801.png">
<meta property="og:image" content="https://kathyu.gitee.io/blog/2022/%E5%B7%A5%E4%BD%9C/upload/image-20220917203637224.png">
<meta property="og:image" content="https://kathyu.gitee.io/blog/2022/%E5%B7%A5%E4%BD%9C/upload/image-20220917203817832.png">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/错误与问题记录/image-20220609160737995.png">
<meta property="article:published_time" content="2022-09-12T01:57:31.412Z">
<meta property="article:modified_time" content="2022-11-27T16:58:39.224Z">
<meta property="article:author" content="Yu Pingping">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/错误记录/image-20220621102741700.png">
  
  
  
  <title>错误与问题记录 - 个人站点</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kathyu.gitee.io","root":"/blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/blog/img/bg6.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="错误与问题记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-12 09:57" pubdate>
          2022年9月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">错误与问题记录</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h2><h3 id="错误1"><a href="#错误1" class="headerlink" title="错误1"></a>错误1</h3><p>vue.runtime.esm.js?c320:619 [Vue warn]: Unknown custom element: <article-info> - did you register the component correctly? For recursive components, make sure to provide the “name” option.</p>
<p>found in</p>
<p>—&gt; <Home><br>       <App> at src/App.vue<br>         <Root></p>
<img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/错误记录/image-20220621102741700.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220621102741700" style="zoom:80%;" />

<p>解决：提示是否正确注册组件，错误原因，注册时components写成了component，没加s</p>
<h3 id="错误2"><a href="#错误2" class="headerlink" title="错误2."></a>错误2.</h3><p>编译出错：’v-model’ directives require no argument.eslint<a target="_blank" rel="noopener" href="https://eslint.vuejs.org/rules/no-v-model-argument.html">vue/no-v-model-argument</a></p>
<img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/错误记录/image-20220621114357804.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220621114357804" style="zoom:67%;" />



<h3 id="错误3"><a href="#错误3" class="headerlink" title="错误3."></a>错误3.</h3><p>Already included file name ‘c:/Users/余萍萍/Desktop/学习/前端/前端基础代码/07 Vue案例/魔方/magic-cube/src/components/Cube.vue’ differs from file name ‘c:/Users/余萍萍/Desktop/学习/前端/前端基础代码/07 Vue案例/魔方/magic-cube/src/components/cube.vue’ only in casing.Vetur(1261)</p>
<p><img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/%E9%94%99%E8%AF%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/image-20220624144659927.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220624144659927"></p>
<p>错误<strong>原因：</strong>创建文件时，开始创建的文件名是小写开头的，后面又改成大写开头的。缓存的判重逻辑是不区分大小写导致的。在这种情况下，vscode缓存中放的是cube.vue，改了大小写后，vscode试图把Cube.vue文件放进缓存是，判别到重复了，就会提示错误</p>
<p>解决方法：</p>
<ol>
<li><p>导入时。去掉vue的后缀名</p>
<p>`import Cube from ‘./components/Cube</p>
</li>
<li><p>将大小写改回原来的</p>
</li>
<li><p>改成别的文件名</p>
</li>
<li><p>先改成别的文件名，然后重启Vscode，再改为原来的想改的名字</p>
</li>
</ol>
<h3 id="错误4"><a href="#错误4" class="headerlink" title="错误4"></a>错误4</h3><p>报错：Component name “Index” should always be multi-word.</p>
<p><img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/%E9%94%99%E8%AF%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/image-20220819104738431.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220819104738431"></p>
<p>解决：</p>
<ol>
<li><p>方法一：修改文件名称</p>
<p>如：将 index.js 改为 HomeIndex.js</p>
</li>
<li><p>方法二（网上方法不起作用）：将vue.config.js文件中的语法检查关闭，添加：lintOnSave: false</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> &#123; defineConfig &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@vue/cli-service&#x27;</span>);<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-title function_">defineConfig</span>(&#123;<br>  <span class="hljs-attr">transpileDependencies</span>: <span class="hljs-literal">true</span>,<br>+  <span class="hljs-attr">lintOnSave</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">// 关闭语法检查</span><br>&#125;);<br></code></pre></td></tr></table></figure></li>
<li><p>方法三：修改eslint规则</p>
<p>在 eslintrc.js 文件中，添加 </p>
<p><code>&#39;vue/multi-word-component-names&#39;: [&#39;error&#39;, &#123; ignores: [&#39;index&#39;, &#39;Layout&#39;] &#125;]</code></p>
<p><img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/%E9%94%99%E8%AF%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/image-20220819144403924.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220819144403924"></p>
<p>ignores数组里面填写需要 忽略组件名称格式检查 的组件名</p>
</li>
</ol>
<h3 id="错误5"><a href="#错误5" class="headerlink" title="错误5"></a>错误5</h3><p><img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/%E9%94%99%E8%AF%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/image-20220904163700801.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220904163700801"></p>
<p>import thenFs from ‘then-fs’;<br>^^^^^^</p>
<p>SyntaxError: Cannot use import statement outside a module</p>
<p>解决：</p>
<p>不使用import，改用require</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> thenFs <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;then-fs&#x27;</span>;<br><br><span class="hljs-comment">// 改为</span><br>thenFs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;then-fs&#x27;</span>);<br></code></pre></td></tr></table></figure>





<p>错误6</p>
<p><img src="../../../%E5%B7%A5%E4%BD%9C/upload/image-20220917203637224.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220917203637224"></p>
<p>在jsconfig.json中添加 <code>&quot;jsx&quot;:&quot;preserve&quot;</code>，如下所示</p>
<p><img src="../../../%E5%B7%A5%E4%BD%9C/upload/image-20220917203817832.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220917203817832"></p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>问题1：解决vscode显示不了vue图标</p>
<p>解决：</p>
<ol>
<li>打开vscode设置页面</li>
<li>在搜索框中输入files.associations</li>
<li>在添加项处将*.vue的值设置成vue</li>
</ol>
<img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/错误与问题记录/image-20220609160737995.png" srcset="/blog/img/loading.gif" lazyload alt="image-20220609160737995" style="zoom:70%;" />
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>错误与问题记录</div>
      <div>https://kathyu.gitee.io/blog/2022/09/12/错误与问题记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Pingping</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../16/03-JS/JS%E8%AF%AD%E6%B3%95/WebAPI/WebAPI%E7%BC%96%E7%A8%8B-%E5%B8%B8%E7%94%A8%E4%BA%8B%E4%BB%B6/" title="WebAPI编程-常用事件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WebAPI编程-常用事件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../03-JS/JS%E8%AF%AD%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="字符串">
                        <span class="hidden-mobile">字符串</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
