

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Pingping">
  <meta name="keywords" content="">
  
    <meta name="description" content="VUE一、生命周期（80%） 说一下生命周期 beforecreate created beforemount mounted beforeUpdate Updated beoforeDestroy Destory  vue3中已经把最后两个 改为 beforeUnmounted Unmounted   页面组件加载会执行哪些生命周期 beforecreate （啥也不是） created  没用">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue高频面试题">
<meta property="og:url" content="https://paopao0108.github.io/2022/09/27/12-%E9%9D%A2%E8%AF%95%E9%A2%98/Vue%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="个人站点">
<meta property="og:description" content="VUE一、生命周期（80%） 说一下生命周期 beforecreate created beforemount mounted beforeUpdate Updated beoforeDestroy Destory  vue3中已经把最后两个 改为 beforeUnmounted Unmounted   页面组件加载会执行哪些生命周期 beforecreate （啥也不是） created  没用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220926161802721.png">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220926161349344.png">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220926161517612.png">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220926162211434.png">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220926162310421.png">
<meta property="og:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220513154305607.png">
<meta property="article:published_time" content="2022-09-26T16:11:05.684Z">
<meta property="article:modified_time" content="2022-11-27T16:58:39.548Z">
<meta property="article:author" content="Yu Pingping">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220926161802721.png">
  
  
  
  <title>Vue高频面试题 - 个人站点</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"paopao0108.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vue高频面试题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-27 00:11" pubdate>
          2022年9月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue高频面试题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="VUE"><a href="#VUE" class="headerlink" title="VUE"></a>VUE</h1><h2 id="一、生命周期（80-）"><a href="#一、生命周期（80-）" class="headerlink" title="一、生命周期（80%）"></a>一、生命周期（80%）</h2><ol>
<li>说一下生命周期<ol>
<li>beforecreate</li>
<li>created</li>
<li>beforemount</li>
<li>mounted</li>
<li>beforeUpdate</li>
<li>Updated</li>
<li>beoforeDestroy</li>
<li>Destory</li>
</ol>
vue3中已经把最后两个 改为<ol start="7">
<li>beforeUnmounted</li>
<li>Unmounted</li>
</ol>
</li>
<li>页面<strong>组件加载</strong>会执行哪些生命周期<ol>
<li>beforecreate （啥也不是）</li>
<li>created  没用节点 有数据   </li>
<li>beforemount 没用节点 有数据, dom就绪中，如果加载网络请求可能会造成阻塞</li>
<li>mounted  有节点，有数据</li>
</ol>
</li>
<li><strong>生命周期怎么用</strong>，用哪些<ol>
<li>created 发送网络请求,</li>
<li>mounted  写入插件 与DOM相关 better-scroll 一些插件需要操作dom必须在mounted中使用，如果在created中可能会报错，可能是null</li>
</ol>
</li>
</ol>
<h2 id="二、路由（40-）"><a href="#二、路由（40-）" class="headerlink" title="二、路由（40%）"></a>二、路由（40%）</h2><h3 id="路由传值-显示，隐式"><a href="#路由传值-显示，隐式" class="headerlink" title="路由传值  显示，隐式"></a>路由传值  显示，隐式</h3><p>假设路由规则是：</p>
<img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220926161802721.png" srcset="/img/loading.gif" lazyload alt="image-20220926161802721" style="zoom: 50%;" />

<h4 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h4><p>在url地址栏上可见查询参数，也可以通过query来获取</p>
<ol>
<li><p>query : { key: ‘电视’ }</p>
</li>
<li><p>接收： this.$route.query.key </p>
<p>在App组件中</p>
</li>
</ol>
<img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220926161349344.png" srcset="/img/loading.gif" lazyload alt="image-20220926161349344" style="zoom:50%;" />

<p>在About组件中获取</p>
<img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220926161517612.png" srcset="/img/loading.gif" lazyload alt="image-20220926161517612" style="zoom:50%;" />



<h4 id="隐式-必须加上路由的name"><a href="#隐式-必须加上路由的name" class="headerlink" title="隐式-必须加上路由的name"></a>隐式-必须加上路由的name</h4><p>在url地址栏上不可见，但是可以通过params获取</p>
<ol>
<li><p>params: {name: ‘小明’}</p>
</li>
<li><p>this.$route.params.name</p>
<p>在App组件中</p>
<img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220926162211434.png" srcset="/img/loading.gif" lazyload alt="image-20220926162211434" style="zoom:50%;" />

<p>在About组件中</p>
<img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220926162310421.png" srcset="/img/loading.gif" lazyload alt="image-20220926162310421" style="zoom:50%;" /></li>
</ol>
<h3 id="路由的模式和区别"><a href="#路由的模式和区别" class="headerlink" title="路由的模式和区别"></a>路由的模式和区别</h3><h4 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h4><p>(本身就应该走描点切换，没有hash就没有history)</p>
<p>这里的 hash 就是指 url 尾巴后的 <code>#</code> 号以及后面的字符。这里的 # 和 css 里的 # 是一个意思。hash 也 称作 锚点，本身是用来做页面定位的，她可以使对应 id 的元素显示在可视区域内</p>
<p>hash 路由：监听 url 中 hash 的变化，然后渲染不同的内容，这种路由<strong>不向</strong>服务器发送请求，不需要服务端的支持</p>
<p>hash 本来是拿来做页面定位的，如果拿来做路由的话，原来的锚点功能就不能用了。其次，hash 的传参是基于 url 的，如果要传递复杂的数据，会有体积的限制</p>
<p>​    </p>
<h4 id="history"><a href="#history" class="headerlink" title="history"></a>history</h4><p>History 把#去了</p>
<p>history 模式不仅可以在url里放参数，还可以将数据存放在一个特定的对象中</p>
<ul>
<li>back()：后退到上一个路由；</li>
<li>forward()：前进到下一个路由，如果有的话；</li>
<li>go(number)：进入到任意一个路由，正数为前进，负数为后退；</li>
<li>pushState(obj, title, url)：前进到指定的 URL，不刷新页面；</li>
<li>replaceState(obj, title, url)：用 url 替换当前的路由，不刷新页面；</li>
</ul>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><p>1、hash模式较丑，history模式较优雅;<br>2、pushState设置的新URL可以是与当前URL同源的任意URL；而hash只可修改#后面的部分，故只可设置与当前同文档的URL;<br>3、pushState设置的新URL可以与当前URL一模一样，这样也会把记录添加到栈中；而hash设置的新值必须与原来不一样才会触发记录添加到栈中;<br>4、pushState通过stateObject可以添加任意类型的数据到记录中；而hash只可添加短字符串;<br>5、pushState可额外设置title属性供后续使用;<br>6、hash兼容IE8以上，history兼容IE10以上;<br>7、history模式需要后端配合将<strong>所有访问都指向index.html</strong>，否则用户刷新页面，会导致404错误</p>
<p>可以查看history与hash异同 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhilu/p/13781784.html">https://www.cnblogs.com/zhilu/p/13781784.html</a></p>
<h3 id="路由的导航守卫，导航拦截（router的钩子函数）"><a href="#路由的导航守卫，导航拦截（router的钩子函数）" class="headerlink" title="路由的导航守卫，导航拦截（router的钩子函数）"></a>路由的导航守卫，导航拦截（router的钩子函数）</h3><ol>
<li><p>beforeEach 就是一个保安</p>
<ol>
<li>to 去哪个路由</li>
<li>from  之前是哪个路由</li>
<li>next  保安 拦截   带路由就跳转到某个路由下</li>
<li>比如  订单管理 如果没有登录就不能进入订单管理</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 全局前置守卫</span><br>router.<span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">if</span> (to.<span class="hljs-property">path</span> === <span class="hljs-string">&#x27;/main&#x27;</span>) &#123;<br>    <span class="hljs-comment">// 如果访问的是后台首页</span><br>    <span class="hljs-keyword">const</span> token = <span class="hljs-variable language_">localStorage</span>.<span class="hljs-title function_">getItem</span>(<span class="hljs-string">&#x27;name&#x27;</span>); <span class="hljs-comment">// 拿key为name的值</span><br>    <span class="hljs-keyword">if</span> (token) &#123;<br>      <span class="hljs-comment">// 访问的是后台首页 并且 有token的值</span><br>      <span class="hljs-title function_">next</span>(); <span class="hljs-comment">// 放行</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-comment">// 访问的是后台首页 但 没有token的值</span><br>      <span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;/login&#x27;</span>); <span class="hljs-comment">// 强制跳转到登录页面</span><br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 若是访问的其他页面，直接放行</span><br>    <span class="hljs-title function_">next</span>();<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure></li>
<li><p>全局 （常用） beforeEach afterEach</p>
</li>
<li><p>组件 （组件内守卫）  beforeRouteEnter  beforeRouteUpdate beforeRouteLeave </p>
</li>
<li><p>路由  （路由独享）beforeEnter</p>
</li>
</ol>
<h3 id="动态路由和子路由"><a href="#动态路由和子路由" class="headerlink" title="动态路由和子路由"></a>动态路由和子路由</h3><ol>
<li><p>子路由是<strong>方便维护</strong>，统一管理路由</p>
<p>能够清楚的区分 一级路由、二级路由等等、、、方便管理与维护</p>
</li>
<li><p>动态路由 </p>
<ol>
<li>新闻页  </li>
<li><strong>多商品</strong>详情页  </li>
</ol>
</li>
</ol>
<h3 id="补充：-route和-router的区别是什么"><a href="#补充：-route和-router的区别是什么" class="headerlink" title="补充：$route和 $router的区别是什么"></a>补充：<code>$route</code>和 <code>$router</code>的区别是什么</h3><p><code>$route</code>为当前router跳转对象里面可以获取name、path、query、params、fullPath、matched、hash等</p>
<p><code>$router</code>为VueRouter实例，是一个全局路由对象，包含了路由跳转的方法、钩子函数等，想要导航到不同URL，则使用$router.push方法</p>
<p>返回上一个history也是使用$router.go方法</p>
<h2 id="三、Keep-alive（40-）"><a href="#三、Keep-alive（40-）" class="headerlink" title="三、Keep-alive（40%）"></a>三、Keep-alive（40%）</h2><p>3.1 是什么：缓存组件</p>
<p>3.2 场景：性能优化</p>
<p>3.3 使用：<strong>多2个生命周期</strong>（使用 keep-alive 会多两个生命周期，不使用就是之前的声明周期）</p>
<p>​            触发：activated</p>
<p>​            结束：deactivated</p>
<p>默认情况下，切换动态组件时，无法保持组件的状态，因此可以用 <code>&lt;keep-alive&gt;</code> 来保持动态组建的状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;div class=&quot;box&quot;&gt;<br>    &lt;keep-alive&gt;<br>        &lt;!-- 2. 通过is属性，动态指定切换组建的名称 --&gt;<br>        &lt;component :is=&quot;comName&quot;&gt;&lt;/component&gt;<br>    &lt;/keep-alive&gt;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ul>
<li><p>keep-alive 会把内部的组件进行缓存，而不是销毁组</p>
</li>
<li><p><code>include</code>属性 在使用 keep-alive 的时候，可以通过 include 指定哪些组件需要被缓存；</p>
</li>
<li><p><code>exclude</code>属性 或者，通过 exclude 属性指定哪些组件不需要被缓存；但是：不要同时使用 include 和 exclude 这两个属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;keep-alive exclude=&quot;MyRight&quot;&gt;<br>    &lt;!-- 2. 通过is属性，动态指定切换组建的名称 --&gt;<br>    &lt;component :is=&quot;comName&quot;&gt;&lt;/component&gt;<br>&lt;/keep-alive&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>keep-alive对应的生命周期函数</p>
<ul>
<li><p>初次进入时：created-&gt;mounted-&gt;activated,退出后触发 deactivated,再次进入时会触发activated，退出后又触发 deactivated</p>
</li>
<li><p>当组件被缓存时，会自动触发组建的 deactivated 生命周期函数</p>
</li>
<li><p>当组件被激活时，会自动触发组建的 activated 生命周期函数</p>
</li>
</ul>
</li>
</ul>
<h2 id="四、ref（30-）"><a href="#四、ref（30-）" class="headerlink" title="四、ref（30%）"></a>四、ref（30%）</h2><ol>
<li><strong>操作DOM</strong></li>
<li>this.$refs.xxx</li>
</ol>
<h2 id="五、nextTick（40-）"><a href="#五、nextTick（40-）" class="headerlink" title="五、nextTick（40%）"></a>五、nextTick（40%）</h2><p>5.1 是什么：当dom加载完毕执行内部代码</p>
<p>5.2 场景：在做商品里面有分类（左右列表切换），要用到better-scroll插件。</p>
<blockquote>
<p>$nextTick(callback) 会把callback回调函数的执行 推迟到 下一个DOM更新周期 之后再执行</p>
<p>应用场景：当数据更新后，DOM元素还没更新，那么要获取DOM里面相关元素，就无法获取，就需要将需要操作DOM相关的操作放在$nextTick当中</p>
</blockquote>
<h2 id="六、axios二次封装（50-）"><a href="#六、axios二次封装（50-）" class="headerlink" title="六、axios二次封装（50%）"></a>六、axios二次封装（50%）</h2><p>6.1 为什么要封装：</p>
<p>​        a&gt; 每次请求数据都会有加载中，有数据后就关闭加载中</p>
<p>​        b&gt; 用户验证，验证token，如果没有token，就需要push跳转到login（登录页）</p>
<p>​        总结：方便、后面使用简单、好维护</p>
<h2 id="七、vuex（60-）"><a href="#七、vuex（60-）" class="headerlink" title="七、vuex（60%）"></a>七、vuex（60%）</h2><ol>
<li><p>哪些属性</p>
<p>​    state、getters、mutations、actions、modules</p>
</li>
<li><p>vuex在什么情况下用，为什么vuex</p>
<p>​    a&gt; 管理数据方便 : 地址、用户、购物车…</p>
<p>​    b&gt; 为什么要用modules</p>
<p>​    c&gt; 当state数据比较多，不好管理，也不知道哪一个属性是在哪个地方用的？modules</p>
</li>
<li><p>Mutations、actions区别</p>
<p>​    a&gt; 使用的不同：mutations是可以直接改变state数据的(当然actions也可以)，但是actions他的工作是提交mutations</p>
<p>​    b&gt; mutations<strong>必须是同步的</strong>。actions可以包含任何<strong>异步</strong>操作。</p>
<p>​    c&gt; actions比mutaitons调试更加方便    </p>
</li>
<li><p>为什么vuex的state不能直接修改，而需要通过mutations修改？</p>
<p>直接修改的话，vuex无法对这个变量进行跟踪</p>
</li>
</ol>
<h2 id="八、computed、methods、watch区别（80-）"><a href="#八、computed、methods、watch区别（80-）" class="headerlink" title="八、computed、methods、watch区别（80%）"></a>八、computed、methods、watch区别（80%）</h2><p>8.1 computed：有缓存，进入组件会执行一次，当值发生变化才会执行</p>
<p>8.2 methods ：template改变，methods内所有方法都会执行</p>
<p>8.3 watch：是监听数据的，当<strong>值发生变化</strong>才会执行（状态[当前状态和上一次状态]）</p>
<p>8.4 computed和methods上来都会执行一次。watch不会执行，只有改变了才执行。</p>
<h2 id="九、插槽-slot-怎么用，场景（）"><a href="#九、插槽-slot-怎么用，场景（）" class="headerlink" title="九、插槽 slot,怎么用，场景（）"></a>九、插槽 slot,怎么用，场景（）</h2><p>允许开发者在封装组件时，把<strong>不确定</strong>的、希望由用户指定的部分定义为插槽。简单来说可以认为是：组件封装期间，为用户预留的内容的占位符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;slot&gt;<br>    &lt;form onsubmit=&quot;return false&quot; action=&quot;&quot; class=&#x27;search-input&#x27; @keyup.enter=&#x27;goSearchList&#x27;&gt;<br>        &lt;input type=&quot;search&quot; placeholder=&quot;搜索商品名称&quot; v-model=&#x27;inputVal&#x27;&gt;<br>    &lt;/form&gt;<br>&lt;/slot&gt;<br>&lt;div @click=&#x27;goSearchList&#x27;&gt;<br>    &lt;i class=&#x27;iconfont icon-fangdajing&#x27;&gt;&lt;/i&gt;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">Header</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>分类<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">Header</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="十、组件传值（80-）"><a href="#十、组件传值（80-）" class="headerlink" title="十、组件传值（80%）"></a>十、组件传值（80%）</h2><ol>
<li>父传子  props</li>
<li>子 传父  emit</li>
<li>兄弟  bus</li>
<li>父与后代 provide inject</li>
<li>$refs获取DOM元素</li>
</ol>
<h2 id="十一、v-model双向绑定原理（70-）"><a href="#十一、v-model双向绑定原理（70-）" class="headerlink" title="十一、v-model双向绑定原理（70%）"></a>十一、v-model双向绑定原理（70%）</h2><p>​    Object.defineProperty()</p>
<p>v-model 只能用在表单类元素（输入类元素）</p>
<p>vue中有2中数据绑定的方式：</p>
<ul>
<li><p>单项数据绑定（v-bind）：数据只能从data流向页面</p>
</li>
<li><p>双向数据绑定（v-model）：数据不仅能从data流向页面，还可以从页面流向data</p>
<p>注意：</p>
<ul>
<li><p>双向数据绑定一般应用在表单类元素上（如：input、select等）</p>
</li>
<li><p>v-model: value 可以简写为 v-model ，因为 v-model 默认收集的就是value的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;input type=&quot;text&quot; v-model:value=&quot;name&quot; &gt;<br><br>// 可以简写为：<br>&lt;input type=&quot;text&quot; v-model=&quot;name&quot; &gt;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="十二、v-if和v-show区别（60-）"><a href="#十二、v-if和v-show区别（60-）" class="headerlink" title="十二、v-if和v-show区别（60%）"></a>十二、v-if和v-show区别（60%）</h2><p>12.1 v-if先创建和删除</p>
<p>12.2 v-show是显示和隐藏(  有盒子只不过隐藏了 )</p>
<p>12.3 场景：</p>
<p>​            a&gt; 页面当加载的时候 v-show的性能不如v-if</p>
<p>​            b&gt; 频繁切换情况v-if不如v-show</p>
<h2 id="十三、MVVM（8-）"><a href="#十三、MVVM（8-）" class="headerlink" title="十三、MVVM（8%）"></a>十三、MVVM（8%）</h2><p> 13.1 为什么有MVVM：</p>
<p> ​    mvvm是一种模式，是程序历史演变而来的。</p>
<p> ​    在web1.0那个年代，前端和后端不分离，基本没有前端的概念或者岗位。问题：所有代码都在一起很难维护</p>
<p> ​    在web2.0那个年代，出现了ajax，这时候前端和后端可以分离的。</p>
<p> ​        前端：调取接口，渲染数据</p>
<p> ​        后端：写接口，供前端调用</p>
<p> ​        问题：但是一个网页可能还会特别大，维护起来可能也会出现难以维护的情况</p>
<p> ​    解决：出现了前端的框架ng、vue、react，把整个的网页，分为不同的组件，这样细分来说，大项目就好维护了。</p>
<p> 13.2 MVVM是什么</p>
<p> ​        m （模块层，methods，data….），通过模块来定义内容，让view层展示出来</p>
<p> ​        v（视图，说白了就是我们网页展示出来的内容，把数据展示成效果，内容，dom）</p>
<p> ​        vm(是vue.js底层逻辑自动实现的，不需要我们操作例如:v-model，注意这里v-m)</p>
<img src="https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/img/image-20220513154305607.png" srcset="/img/loading.gif" lazyload alt="image-20220513154305607" style="zoom:80%;" />

 

<h2 id="十四、scoped原理"><a href="#十四、scoped原理" class="headerlink" title="十四、scoped原理"></a>十四、scoped原理</h2><p>为当前组件的Dom标签都 添加当前组件独有的自定义属性data-v-xxx，</p>
<p>在css样式中就可以利用属性选择器，来设置元素的样式，从而不会与其他组件的样式冲突</p>
<p>而vue提供了一个 scoped 可以自动为组件的每一个标签生成一个自定义属性，同一个组件中的自定义属性是一样的</p>
<p><strong>原理</strong>：scoped属性用来自动为每个组件分配唯一的“自定义属性”,并且为当前组建的DOM标签和style样式应用这个自定义属性,防止组件的样式冲突问题</p>
<h2 id="十五、样式穿透"><a href="#十五、样式穿透" class="headerlink" title="十五、样式穿透"></a>十五、样式穿透</h2><p>添加scoped属性后,当前组件的样式<strong>对其子组件是不生效</strong>的,即子组件没有被分配 scoped为其父组件自动分配的属性</p>
<h5 id="样式穿透"><a href="#样式穿透" class="headerlink" title="样式穿透"></a>样式穿透</h5><p>几种写法：</p>
<ul>
<li><code>&gt;&gt;&gt;</code> 仅用于 CSS ，不适用sass</li>
<li><code>/deep/</code> Vue3之前</li>
<li><code>::v-deep</code> vue3</li>
<li><code>deep()</code> Vue3使用</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style lang=&quot;less&quot; scoped&gt;<br>/deep/ <span class="hljs-selector-class">.test-box</span> &#123;<br>  <span class="hljs-attribute">background-color</span>: pink;<br>  <span class="hljs-selector-tag">h3</span> &#123;<br>    <span class="hljs-attribute">color</span>: red;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>应用：修改第三方组件的样式</p>
<h2 id="十六、V-if-和v-for优先级"><a href="#十六、V-if-和v-for优先级" class="headerlink" title="十六、V-if 和v-for优先级"></a>十六、V-if 和v-for优先级</h2><p> <strong>v-for优先级大于v-if</strong> ：在源码中有</p>
<p> 一般v-if和v-for不会写在同一个标签上，如果写在一起：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 若v-if和v-for写在一起，每次循环都会判断if</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;arr.<span class="hljs-property">length</span>,i++)&#123;<br>    <span class="hljs-keyword">if</span>( arr.<span class="hljs-property">length</span> === <span class="hljs-number">1</span>  ) <span class="hljs-keyword">return</span> <br>&#125;<br></code></pre></td></tr></table></figure>



<p>​    ***在源码11002:</p>
<pre><code class="hljs"> if (el.staticRoot &amp;&amp; !el.staticProcessed) &#123;
   return genStatic(el, state)
 &#125; else if (el.once &amp;&amp; !el.onceProcessed) &#123;
   return genOnce(el, state)
 &#125; else if (el.for &amp;&amp; !el.forProcessed) &#123;
   return genFor(el, state)
 &#125; else if (el.if &amp;&amp; !el.ifProcessed) &#123;
   return genIf(el, state)
 &#125; else if (el.tag === &#39;template&#39; &amp;&amp; !el.slotTarget &amp;&amp; !state.pre) &#123;
   return genChildren(el, state) || &#39;void 0&#39;
 &#125; else if (el.tag === &#39;slot&#39;) &#123;
   return genSlot(el, state)
 &#125; else &#123;
</code></pre>
<p>v-if和v-for不能一起使用的原因</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yu_yu_lll/article/details/125352389">https://blog.csdn.net/yu_yu_lll/article/details/125352389</a></p>
<p>示例：一起使用v-if和v-for</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;hello&quot;&gt;<br>     &lt;div  v-for=&quot;(item,index) in list&quot; v-if=&quot;index &gt; 7 &quot; :key=&quot;item&quot; &gt;&lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  name: &quot;IndexCom&quot;,<br>  data()&#123;<br>    return &#123;<br>      list:[1,2,3,4,5,6,7,8,9,10]   //需要遍历的数据<br>    &#125;<br>  &#125;<br>&#125;;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>相当于执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;hello&quot;&gt;<br>    &lt;div v-if=&quot;0 &gt; 7&quot;&gt;&lt;/div&gt;   //第1次判断<br>    &lt;div v-if=&quot;1 &gt; 7&quot;&gt;&lt;/div&gt;   //第2次判断<br>    &lt;div v-if=&quot;2 &gt; 7&quot;&gt;&lt;/div&gt;   //第3次判断<br>    &lt;div v-if=&quot;3 &gt; 7&quot;&gt;&lt;/div&gt;   //第4次判断<br>    &lt;div v-if=&quot;4 &gt; 7&quot;&gt;&lt;/div&gt;   //第5次判断<br>    &lt;div v-if=&quot;5 &gt; 7&quot;&gt;&lt;/div&gt;   //第6次判断<br>    &lt;div v-if=&quot;6 &gt; 7&quot;&gt;&lt;/div&gt;   //第7次判断<br>    &lt;div v-if=&quot;7 &gt; 7&quot;&gt;&lt;/div&gt;   //第8次判断<br>    &lt;div v-if=&quot;8 &gt; 7&quot;&gt;&lt;/div&gt;   //第9次判断<br>    &lt;div v-if=&quot;9 &gt; 7&quot;&gt;&lt;/div&gt;   //第10次判断<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  name: &quot;IndexCom&quot;,<br>  data() &#123;<br>    return &#123;<br>      list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],<br>    &#125;;<br>  &#125;,<br>&#125;;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>即每一个循环都需要去判断 v-if 的条件，若循环次数过多，那么v-if的判断相对的比较耗费性能。大量的判断会极大的降低项目质量</p>
<p>解决方案：</p>
<ol>
<li>若v-if判断的数据是依赖于v-for循环的数据，那么就可以利用计算属性</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class=&quot;hello&quot;&gt;<br>    &lt;!-- 2. 然后这里去循环已经被过滤的属性 --&gt;<br>     &lt;div  v-for=&quot;(item) in ListArr&quot; :key=&quot;item&quot; &gt;&lt;/div&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>  name: &quot;IndexCom&quot;,<br>  data()&#123;<br>    return &#123;<br>      list:[1,2,3,4,5,6,7,8,9,10]<br>    &#125;<br>  &#125;,<br>  computed:&#123;<br>    //1. 在computed里先做好判断，这里过滤的成本远比v-if的成本低<br>    ListArr()&#123;<br>        return this.list.filter((item,index) =&gt; index &gt; 7)<br>    &#125;<br>  &#125;<br>&#125;;<br>&lt;/script&gt;<br><br>&lt;style scoped&gt;<br>&lt;/style&gt;<br><br><br><br></code></pre></td></tr></table></figure>



<ol start="2">
<li><p>若v-if判断的数据是不依赖于v-for循环的数据</p>
<p>则可以通过 包一层 template 标签，在template标签上先判断</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>&lt;div class=&quot;hello&quot;&gt;<br>    &lt;template v-if=&quot;abc &gt; 7&quot;&gt;<br>        &lt;div  v-for=&quot;(item,index) in list&quot; :key=&quot;item&quot; &gt;&lt;/div&gt;<br>	&lt;/template&gt;    <br>&lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br>    export default &#123;<br>        name: &quot;IndexCom&quot;,<br>        data()&#123;<br>            return &#123;<br>                list:[1,2,3,4,5,6,7,8,9,10]   //需要遍历的数据<br>            &#125;<br>        &#125;<br>    &#125;;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/12-%E9%9D%A2%E8%AF%95%E9%A2%98/" class="category-chain-item">12-面试题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vue高频面试题</div>
      <div>https://paopao0108.github.io/2022/09/27/12-面试题/Vue高频面试题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Pingping</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/27/12-%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9/" title="面试题知识点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试题知识点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/26/12-%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%85%B6%E4%BB%96%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98/" title="其他高频面试题">
                        <span class="hidden-mobile">其他高频面试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
