

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Pingping">
  <meta name="keywords" content="">
  
    <meta name="description" content="建站 使用nodejs安装 1npm install -g hexo-cli 初始化  方式一  在指定文件夹中新建所需文件夹，如 myblog 1hexo init myblog 进入到 myblog 目录下，安装依赖 12cd &lt;folder&gt;npm install   方式二  在指定文件夹中新建 空文件夹 1mkdir myblog 进入到 myblog 目录中，初始化 12c">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://yupaopao.cloud/2022/11/27/Hexo/index.html">
<meta property="og:site_name" content="个人站点">
<meta property="og:description" content="建站 使用nodejs安装 1npm install -g hexo-cli 初始化  方式一  在指定文件夹中新建所需文件夹，如 myblog 1hexo init myblog 进入到 myblog 目录下，安装依赖 12cd &lt;folder&gt;npm install   方式二  在指定文件夹中新建 空文件夹 1mkdir myblog 进入到 myblog 目录中，初始化 12c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-27T14:48:00.000Z">
<meta property="article:modified_time" content="2022-12-11T05:50:19.199Z">
<meta property="article:author" content="Yu Pingping">
<meta name="twitter:card" content="summary">
  
  
  
  <title>Hexo - 个人站点</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yupaopao.cloud","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://oss-pic-bucket.oss-cn-shanghai.aliyuncs.com/blog/img/bg6.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-27 22:48" pubdate>
          2022年11月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h1><ol>
<li><p>使用nodejs安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install -g hexo-cli<br></code></pre></td></tr></table></figure></li>
<li><p>初始化</p>
<ol>
<li><p>方式一</p>
<ul>
<li><p>在指定文件夹中新建所需文件夹，如 myblog</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo init myblog<br></code></pre></td></tr></table></figure></li>
<li><p>进入到 myblog 目录下，安装依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd &lt;folder&gt;<br>npm install<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>方式二</p>
<ul>
<li><p>在指定文件夹中新建 空文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir myblog<br></code></pre></td></tr></table></figure></li>
<li><p>进入到 myblog 目录中，初始化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd myblog<br>hexo init<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
<li><p>启动服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo server<br><span class="hljs-meta prompt_"># </span><span class="language-bash">或者简写为</span><br>hexo s<br></code></pre></td></tr></table></figure>

<p>若出现报错：FATAL Port 4000 has been used. Try other port instead.</p>
<p>应该是端口号被占用，需要更改端口号，尝试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo server -p 5000<br></code></pre></td></tr></table></figure>

<p>出现以下内容，表示启动成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">INFO  Validating config<br>INFO  Start processing<br>INFO  Hexo is running at http://localhost:5000 . Press Ctrl+C to stop.<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="使用主题"><a href="#使用主题" class="headerlink" title="使用主题"></a>使用主题</h1><h2 id="hexo-theme-fluid-主题"><a href="#hexo-theme-fluid-主题" class="headerlink" title="hexo-theme-fluid 主题"></a>hexo-theme-fluid 主题</h2><ol>
<li><p>下载安装</p>
<p><a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">https://github.com/fluid-dev/hexo-theme-fluid</a> 下载主题包，并解压到 myblog 文件夹的themes目录下，重名为 fluid 文件夹</p>
</li>
<li><p>配置</p>
<p>在文件 <code>_config.yml</code> 中，将默认的 <code>themes: landscape</code> 改为 <code>themes: fluid</code></p>
</li>
<li><p>手动创建 about 页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new page about<br></code></pre></td></tr></table></figure>

<p>创建好后，在 <code>/source/about/index.md</code> 中添加 <code>layout</code> 属性，如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: about<br><span class="hljs-section">layout: about</span><br><span class="hljs-section">---</span><br><br>&lt;!-- 可以在此处添加自己的内容，支持 markdown 和 HTML --&gt;<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h1><h2 id="hexo方式"><a href="#hexo方式" class="headerlink" title="hexo方式"></a>hexo方式</h2><p>发布文章的第一种方式：直接新建一个文件，写入相应内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new xxx笔记<br></code></pre></td></tr></table></figure>



<h2 id="迁移笔记"><a href="#迁移笔记" class="headerlink" title="迁移笔记"></a>迁移笔记</h2><p>发布文章的第二种方式：将本地文件迁移到hexo中</p>
<p>将普通 markdown 文件迁移到 hexo 中</p>
<ol>
<li><p>复制到 <code>_posts</code> 文件夹下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">robocopy &quot;本地文件路径&quot; &quot;xxx/myblog/source/_posts&quot;  /e /COPY:DAT /DCOPY:T<br></code></pre></td></tr></table></figure></li>
<li><p>运行 <code>gen.py</code> 统一给 <code>_posts</code> 文件夹下的所有文件添加 <code>front mattter</code>（官方在 _posts 目录下的markdown文件需要带有时间戳，格式如下）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>create<span class="hljs-emphasis">_date: 2022-11-25 16:48</span><br><span class="hljs-emphasis">title: xxx笔记 </span><br><span class="hljs-emphasis">---</span><br></code></pre></td></tr></table></figure>

<p><code>create_date</code>: 必需</p>
<p><code>title</code>: 为了显示文章标题</p>
<p><code>gen.py</code>文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding: utf-8</span><br><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> frontmatter<br><br><span class="hljs-comment"># 更新md文件的front matter：1.增加创建时间；2.提取tag</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">update_front_matter</span>(<span class="hljs-params">file</span>):<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        post = frontmatter.loads(f.read())<br><br>    <span class="hljs-comment"># 自动提取 create_date</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> post.metadata.get(<span class="hljs-string">&#x27;create_date&#x27;</span>, <span class="hljs-literal">None</span>):<br>        timeArray = time.localtime((os.path.getctime(file)))<br>        post[<span class="hljs-string">&#x27;create_date&#x27;</span>] = time.strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M&quot;</span>, timeArray)<br><br>    <span class="hljs-comment"># 自动提取 title</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> post.metadata.get(<span class="hljs-string">&#x27;title&#x27;</span>, <span class="hljs-literal">None</span>):<br>        post[<span class="hljs-string">&#x27;title&#x27;</span>] = os.path.basename(file).strip(<span class="hljs-string">&quot;.md&quot;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;title&#x27;</span>, post[<span class="hljs-string">&#x27;title&#x27;</span>])<br><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(frontmatter.dumps(post))<br><br><span class="hljs-comment"># 递归获取提供目录下所有文件</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">list_all_files</span>(<span class="hljs-params">root_path, ignore_dirs=[]</span>):<br>    files = []<br>    default_dirs = [<span class="hljs-string">&quot;.git&quot;</span>, <span class="hljs-string">&quot;.obsidian&quot;</span>, <span class="hljs-string">&quot;.config&quot;</span>]<br>    ignore_dirs.extend(default_dirs)<br><br>    <span class="hljs-keyword">for</span> parent, dirs, filenames <span class="hljs-keyword">in</span> os.walk(root_path):<br>        dirs[:] = [d <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> dirs <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> d <span class="hljs-keyword">in</span> ignore_dirs]<br>        filenames = [f <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> filenames <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> f[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;.&#x27;</span>]<br>        <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> filenames:<br>            <span class="hljs-keyword">if</span> file.endswith(<span class="hljs-string">&quot;.md&quot;</span>):<br>                files.append(os.path.join(parent, file))<br>    <span class="hljs-keyword">return</span> files<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    ignore_dirs = [<span class="hljs-string">&quot;Resource&quot;</span>, <span class="hljs-string">&quot;Write&quot;</span>]<br>    file_path = os.path.join(os.path.dirname(__file__), <span class="hljs-string">&#x27;../_posts&#x27;</span>)<br>    files = list_all_files(file_path, ignore_dirs=ignore_dirs)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;current dir: &quot;</span>, file_path)<br>    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> files:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;current file: &#x27;</span>, file)<br>        update_front_matter(file)<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><ul>
<li>注意：在 <code>_config.yml </code> 文件修改后，一定要执行 <code>hexo clean</code> 否则可能不生效</li>
</ul>
<h2 id="主要配置"><a href="#主要配置" class="headerlink" title="主要配置"></a>主要配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Hexo Configuration</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># Source: https://github.com/hexojs/hexo/</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Site</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">网站标题</span><br>title: 个人站点<br><span class="hljs-meta prompt_"># </span><span class="language-bash">网站副标题</span><br>subtitle: &#x27;&#x27;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">网站描述，SEO优化时会扫描</span><br>description: &#x27;&#x27;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">网站关键字，SEO优化时会扫描，多个逗号分隔</span><br>keywords:<br>author: Yu Pingping<br><span class="hljs-meta prompt_"># </span><span class="language-bash">语言，使用主题时支持的语言列表,主题文件中languages文件夹下查看</span><br>language: zh-CN<br><span class="hljs-meta prompt_"># </span><span class="language-bash">时区，默认为电脑时区，中国大陆：Asia/Shanghai</span><br>timezone: Asia/Shanghai<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">URL</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br>url: https://paopao0108.github.io<br>permalink: :year/:month/:day/:title/<br>permalink_defaults:<br>pretty_urls:<br>  trailing_index: true # Set to false to remove trailing &#x27;index.html&#x27; from permalinks<br>  trailing_html: true # Set to false to remove trailing &#x27;.html&#x27; from permalinks<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Directory</span><br>source_dir: source<br>public_dir: public<br>tag_dir: tags<br>archive_dir: archives<br>category_dir: categories<br>code_dir: downloads/code<br>i18n_dir: :lang<br>skip_render:<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Writing</span><br>new_post_name: :title.md # File name of new posts<br>default_layout: post<br>titlecase: false # Transform title into titlecase<br>external_link:<br>  enable: true # Open external links in new tab<br>  field: site # Apply to the whole site<br>  exclude: &#x27;&#x27;<br>filename_case: 0<br>render_drafts: false<br>post_asset_folder: false<br>relative_link: false<br>future: true<br>highlight:<br>  enable: true<br>  line_number: true<br>  auto_detect: false<br>  tab_replace: &#x27;&#x27;<br>  wrap: true<br>  hljs: false<br>prismjs:<br>  enable: false<br>  preprocess: true<br>  line_number: true<br>  tab_replace: &#x27;&#x27;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Home page setting</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">path: Root path <span class="hljs-keyword">for</span> your blogs index page. (default = <span class="hljs-string">&#x27;&#x27;</span>)</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">per_page: Posts displayed per page. (0 = <span class="hljs-built_in">disable</span> pagination)</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">order_by: Posts order. (Order by <span class="hljs-built_in">date</span> descending by default)</span><br>index_generator:<br>  path: &#x27;&#x27;<br>  per_page: 10<br>  order_by: -date<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Category &amp; Tag</span><br>default_category: uncategorized<br>category_map:<br>tag_map:<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Metadata elements</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta</span></span><br>meta_generator: true<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Date / Time format</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># Hexo uses Moment.js to parse and display date</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># You can customize the date format as defined in</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># http://momentjs.com/docs/#/displaying/format/</span></span><br>date_format: YYYY-MM-DD<br>time_format: HH:mm:ss<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># updated_option supports &#x27;mtime&#x27;, &#x27;date&#x27;, &#x27;empty&#x27;</span></span><br>updated_option: &#x27;mtime&#x27;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Pagination</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># Set per_page to 0 to disable pagination</span></span><br>per_page: 10<br>pagination_dir: page<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Include / Exclude file(s)</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># include:/exclude: options only apply to the &#x27;source/&#x27; folder</span></span><br>include:<br>exclude: _scripts/<br>ignore:<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Extensions</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># Plugins: https://hexo.io/plugins/</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># Themes: https://hexo.io/themes/</span></span><br>theme: fluid<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Deployment</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># Docs: https://hexo.io/docs/one-command-deployment</span></span><br>deploy:<br>  type: &#x27;&#x27;<br><br></code></pre></td></tr></table></figure>



<h2 id="配置技巧"><a href="#配置技巧" class="headerlink" title="配置技巧"></a>配置技巧</h2><h3 id="skip-render"><a href="#skip-render" class="headerlink" title="skip_render"></a>skip_render</h3><p>由于Source文件夹下的所有内容都会被Hexo渲染，为了将自定义的内容不被Hexo渲染，可以通过配置<code>_config.yml</code>文件中的<code>skip_render</code> 跳过不被渲染的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">保留单个文件原样(不渲染该文件)</span><br>skip_render: 文件名.html<br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">保留单个文件夹下全部文件原样(不渲染单个文件夹下全部文件)</span><br>skip_render: 文件夹名/* <br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">保留单个文件夹下指定类型文件原样(不渲染单个文件夹下指定类型文件)</span><br>skip_render: 文件夹名/*.md  <br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">保留单个文件夹下全部文件以及子目录原样(不渲染单个文件夹下全部文件以及子目录)</span><br>skip_render: 文件夹名/**  <br><span class="hljs-meta prompt_"> </span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">保留多个目录，或者多个文件原样(不渲染多个目录，或者多个文件)</span><br>skip_render: [&#x27;*.html&#x27;, demo/**, test/*]<br></code></pre></td></tr></table></figure>





<h1 id="生成文件"><a href="#生成文件" class="headerlink" title="生成文件"></a>生成文件</h1><h2 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h2><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">$ </span>hexo clean<br></code></pre></td></tr></table></figure>

<p>清除缓存文件 (<code>db.json</code>) 和已生成的静态文件 (<code>public</code>)。</p>
<p>在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令</p>
<h2 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs verilog">$ hexo <span class="hljs-keyword">generate</span><br></code></pre></td></tr></table></figure>

<p>生成静态文件。</p>
<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-d</code>, <code>--deploy</code></td>
<td align="left">文件生成后立即部署网站</td>
</tr>
<tr>
<td align="left"><code>-w</code>, <code>--watch</code></td>
<td align="left">监视文件变动</td>
</tr>
<tr>
<td align="left"><code>-b</code>, <code>--bail</code></td>
<td align="left">生成过程中如果发生任何未处理的异常则抛出异常</td>
</tr>
<tr>
<td align="left"><code>-f</code>, <code>--force</code></td>
<td align="left">强制重新生成文件 Hexo 引入了差分机制，如果 <code>public</code> 目录存在，那么 <code>hexo g</code> 只会重新生成改动的文件。 使用该参数的效果接近 <code>hexo clean &amp;&amp; hexo generate</code></td>
</tr>
<tr>
<td align="left"><code>-c</code>, <code>--concurrency</code></td>
<td align="left">最大同时生成文件的数量，默认无限制</td>
</tr>
</tbody></table>
<p>该命令可以简写为</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">$ </span>hexo g<br></code></pre></td></tr></table></figure>





<ul>
<li><p>清除缓存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo clean<br></code></pre></td></tr></table></figure></li>
<li><p>生成文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo generate<br>hexo g					# 简写<br>hexo generate -deploy	# 同时部署<br>hexo g -d				# 简写<br></code></pre></td></tr></table></figure>

<p>补充：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">监视文件变动并立即重新生成静态文件，只有变动的文件才会写入</span><br>hexo generate --watch<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">可简写</span><br>hexo g -d<br>hexo d -g<br></code></pre></td></tr></table></figure></li>
<li><p>部署</p>
</li>
<li><p>启动本地服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo server<br><span class="hljs-meta prompt_"># </span><span class="language-bash">简写</span><br>hexo s<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="部署文件"><a href="#部署文件" class="headerlink" title="部署文件"></a>部署文件</h1><h2 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h2><p>将本地文件部署到远程</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">$ </span>hexo deploy<br></code></pre></td></tr></table></figure>

<p>部署网站。</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-g</code>, <code>--generate</code></td>
<td align="left">部署之前预先生成静态文件</td>
</tr>
</tbody></table>
<p>该命令可以简写为：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">$ </span>hexo d<br></code></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">在生成完毕后自动部署网站，两个命令的作用是相同的</span><br>hexo generate --deploy<br>hexo deploy --generate<br></code></pre></td></tr></table></figure>











<h1 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h1><h2 id="hexo-enhancer"><a href="#hexo-enhancer" class="headerlink" title="hexo-enhancer"></a>hexo-enhancer</h2><p><strong>安装方式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">hexo增强配置，可以不用手动维护 front-matter，文章标题建议使用 20210628 标题.md</span><br>npm install hexo-enhancer --save<br><br><br></code></pre></td></tr></table></figure>

<p><strong>配置方式</strong></p>
<h2 id="hexo-deployer-git"><a href="#hexo-deployer-git" class="headerlink" title="hexo-deployer-git"></a>hexo-deployer-git</h2><p><strong>安装方式</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># git上传发布，一键部署时使用</span></span><br>npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<p><strong>配置方式</strong></p>
<p>在全局配置文件<code>_config.yml</code>中配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br> <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br> <span class="hljs-comment"># 单服务配置</span><br> <span class="hljs-comment"># repo: &lt;repository url&gt; #https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io</span><br> <span class="hljs-comment"># 多服务配置</span><br> <span class="hljs-attr">repository:</span><br>  <span class="hljs-attr">github:</span> <span class="hljs-string">&lt;github</span> <span class="hljs-string">url&gt;</span><br>  <span class="hljs-attr">gitee:</span> <span class="hljs-string">&lt;gitee</span> <span class="hljs-string">url&gt;</span><br> <span class="hljs-attr">branch:</span> [<span class="hljs-string">branch</span>]<br> <span class="hljs-attr">message:</span> [<span class="hljs-string">message</span>]<br></code></pre></td></tr></table></figure>





<h2 id="hexo-asset-image"><a href="#hexo-asset-image" class="headerlink" title="hexo-asset-image"></a>hexo-asset-image</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">处理图片路径转换问题，当开启post_asset_folder时，使用文件路径转换</span><br>npm hexo-asset-image --save<br></code></pre></td></tr></table></figure>



<h1 id="常用主题"><a href="#常用主题" class="headerlink" title="常用主题"></a>常用主题</h1><h2 id="hexo-theme-fluid"><a href="#hexo-theme-fluid" class="headerlink" title="hexo-theme-fluid"></a>hexo-theme-fluid</h2><p><strong>1 安装方式</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">https://github.com/fluid-dev/hexo-theme-fluid</a> 下载主题包，并解压到 myblog 文件夹的themes目录下，重名为 fluid 文件夹</p>
<p><strong>2 配置方式</strong></p>
<p>在文件 <code>_config.yml</code> 中，将默认的 <code>themes: landscape</code> 改为 <code>themes: fluid</code></p>
<p><strong>3 使用方式</strong></p>
<p>手动创建 about 页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new page about<br></code></pre></td></tr></table></figure>

<p>创建好后，在 <code>/source/about/index.md</code> 中添加 <code>layout</code> 属性，如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: about<br><span class="hljs-section">layout: about</span><br><span class="hljs-section">---</span><br><br>&lt;!-- 可以在此处添加自己的内容，支持 markdown 和 HTML --&gt;<br></code></pre></td></tr></table></figure>



<h1 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h1><h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><code>_config.yml</code>配置文件详解</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">Hexo Configuration</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#Source: https://github.com/hexojs/hexo/</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#中文文档：https://hexo.io/zh-cn/docs/configuration</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Site 网站设置 基础设置</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">网站标题</span><br>title: Hexo<br><span class="hljs-meta prompt_">#</span><span class="language-bash">网站副标题</span><br>subtitle: &#x27;&#x27;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">网站描述，SEO优化时会扫描</span><br>description: &#x27;全栈的自我修养……&#x27;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">网站关键字，SEO优化时会扫描，多个逗号分隔</span><br>keywords: &#x27;java,C&#x27;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">作者</span><br>author: John<br><span class="hljs-meta prompt_">#</span><span class="language-bash">语言，使用主题时支持的语言列表,主题文件中languages文件夹下查看</span><br>language: zh-CN<br><span class="hljs-meta prompt_">#</span><span class="language-bash">时区，默认为电脑时区，中国大陆：Asia/Shanghai</span><br>timezone: Asia/Shanghai<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">URL 网址 基础设置,url如果发布到gitbub，请参考注册github.io建立免费</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">生成的地址中，会携带这个地址，博客根路径(怎么访问的就怎么填写)</span><br>url: &#x27;http://example.com&#x27;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">文章路径，title为中文在github发布无法显示</span><br>permalink: :year/:month/:day/:title/<br>permalink_defaults:    &#x27;&#x27;                    #永久链接中各部分的默认值,如下<br><span class="hljs-meta prompt_">#</span><span class="language-bash">------------------------</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">permalink_defaults:</span> <br><span class="hljs-meta prompt_">#</span><span class="language-bash">year: 2021</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">------------------------</span><br>pretty_urls:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">是否在永久链接中保留尾部的 index.html，设置为 <span class="hljs-literal">false</span> 时去除</span><br>  trailing_index: true<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">是否在永久链接中保留尾部的 .html, 设置为 <span class="hljs-literal">false</span> 时去除 (对尾部的 index.html无效)</span><br>  trailing_html: true<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Directory 目录</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">资源文件夹，这个文件夹用来存放内容</span><br>source_dir: source<br><span class="hljs-meta prompt_">#</span><span class="language-bash">公共文件夹，这个文件夹用于存放生成的站点文件</span><br>public_dir: public<br><span class="hljs-meta prompt_">#</span><span class="language-bash">标签文件夹</span><br>tag_dir: tags<br><span class="hljs-meta prompt_">#</span><span class="language-bash">归档文件夹</span><br>archive_dir: archives<br><span class="hljs-meta prompt_">#</span><span class="language-bash">分类文件夹</span><br>category_dir: categories<br><span class="hljs-meta prompt_">#</span><span class="language-bash">Include code 文件夹，source_dir 下的子目录</span><br>code_dir: downloads/code<br><span class="hljs-meta prompt_">#</span><span class="language-bash">国际化（i18n）文件夹</span><br>i18n_dir: :lang<br><span class="hljs-meta prompt_">#</span><span class="language-bash">跳过指定文件的渲染。匹配到的文件将会被不做改动地复制到 public 目录中。您可使用 glob 表达式来匹配路径。如下</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">------------------------</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#skip_render: &quot;mypage/**/*&quot;</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">将会直接将 `<span class="hljs-built_in">source</span>/mypage/index.html` 和 `<span class="hljs-built_in">source</span>/mypage/code.js` 不做改动地输出到 <span class="hljs-string">&#x27;public&#x27;</span> 目录</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">你也可以用这种方法来跳过对指定文章文件的渲染</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">skip_render: <span class="hljs-string">&quot;_posts/test-post.md&quot;</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">这将会忽略对 <span class="hljs-string">&#x27;test-post.md&#x27;</span> 的渲染</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">------------------------</span><br>skip_render:<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Writing 文章 基本不用动，只有那个post_asset_folder用来设置图片路径</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">新文章的文件名称</span><br>new_post_name: :title.md<br><span class="hljs-meta prompt_">#</span><span class="language-bash">预设布局，默认布局是文章</span><br>default_layout: post<br><span class="hljs-meta prompt_">#</span><span class="language-bash">把标题转换为 title <span class="hljs-keyword">case</span></span><br>titlecase: false<br>external_link:<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">在新标签中打开链接</span><br>  enable: true<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">对整个网站（site）生效或仅对文章（post）生效</span><br>  field: site<br><span class="hljs-meta prompt_">  #</span><span class="language-bash">需要排除的域名。主域名和子域名如 www 需分别配置[]</span><br>  exclude: &#x27;&#x27;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">把文件名称转换为 (1) 小写或 (2) 大写</span><br>filename_case: 0<br><span class="hljs-meta prompt_">#</span><span class="language-bash">显示草稿</span><br>render_drafts: false<br><span class="hljs-meta prompt_">#</span><span class="language-bash">启动 Asset 文件夹(推荐开启)</span><br>post_asset_folder: true<br><span class="hljs-meta prompt_">#</span><span class="language-bash">把链接改为与根目录的相对位址</span><br>relative_link: false<br><span class="hljs-meta prompt_">#</span><span class="language-bash">显示未来的文章  ??</span><br>future: true<br><span class="hljs-meta prompt_">#</span><span class="language-bash">代码块的设置, 请参考 Highlight.js 进行设置</span><br>highlight:<br>  enable: true<br>  line_number: true<br>  auto_detect: false<br>  tab_replace: &#x27;&#x27;<br>  wrap: true<br>  hljs: false<br><span class="hljs-meta prompt_">#</span><span class="language-bash">代码块的设置, 请参考 PrismJS 进行设置</span><br>prismjs:<br>  enable: false<br>  preprocess: true<br>  line_number: true<br>  tab_replace: &#x27;&#x27;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Home page setting 首页文章设置</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">path: Root path <span class="hljs-keyword">for</span> your blogs index page. (default = <span class="hljs-string">&#x27;&#x27;</span>)</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">per_page: Posts displayed per page. (0 = <span class="hljs-built_in">disable</span> pagination)</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">order_by: Posts order. (Order by <span class="hljs-built_in">date</span> descending by default)</span><br>index_generator:<br>  path: &#x27;&#x27;<br>  per_page: 10<br>  order_by: -date<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Category &amp; Tag   分类 &amp; 标签 !!需要映射为URLEncode</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">uncategorized默认从属分类,%E6%9C%AA%E5%88%86%E7%B1%BB是未分类的URLEncode值</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">default_category: uncategorized</span><br>default_category: uncategorized<br><span class="hljs-meta prompt_">#</span><span class="language-bash">分类对应值</span><br>category_map:<br><span class="hljs-meta prompt_">#</span><span class="language-bash">标签对应值</span><br>tag_map:<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Metadata elements</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Meta generator 标签。 值为 <span class="hljs-literal">false</span> 时 Hexo 不会在头部插入该标签</span><br>meta_generator: true<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Date / Time format</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#Hexo uses Moment.js to parse and display date</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#You can customize the date format as defined in</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#http://momentjs.com/docs/#/displaying/format/</span></span><br>date_format: YYYY-MM-DD<br>time_format: HH:mm:ss<br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#updated_option supports &#x27;mtime&#x27;, &#x27;date&#x27;, &#x27;empty&#x27;</span></span><br>updated_option: &#x27;mtime&#x27;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Pagination</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#Set per_page to 0 to disable pagination</span></span><br>per_page: 10<br>pagination_dir: page<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Include / Exclude file(s)</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#include:/exclude: options only apply to the &#x27;source/&#x27; folder</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Hexo 默认会忽略隐藏文件和文件夹（包括名称以下划线和 . 开头的文件和文件夹，Hexo 的 _posts 和 _data 等目录除外）。通过设置此字段将使 Hexo 处理他们并将它们复制到 <span class="hljs-built_in">source</span> 目录下。</span><br>include:<br><span class="hljs-meta prompt_">#</span><span class="language-bash">Hexo 会忽略这些文件和目录，项目文件忽略配置</span><br>exclude:<br><span class="hljs-meta prompt_">#</span><span class="language-bash">Ignore files/folders,忽略包括themes/下文件与文件夹(所有上传忽略配置)</span><br>ignore:<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Extensions</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#Plugins: https://hexo.io/plugins/</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#Themes: https://hexo.io/themes/</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">使用主题</span><br>theme: landscape<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">Deployment</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">#Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">发布配置，若使用git，需要安装 npm install hexo-deployer-git --save</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">安装</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">------------------------</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">deploy:</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">type</span>: git</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">单服务配置</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">repo: &lt;repository url&gt; <span class="hljs-comment">#https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">多服务配置</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">repository:</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">  github: &lt;github url&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">  gitee: &lt;gitee url&gt;</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">branch: [branch]</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">message: [message]</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">------------------------</span><br>deploy:<br>  type: &#x27;&#x27;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo</div>
      <div>https://yupaopao.cloud/2022/11/27/Hexo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Pingping</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../28/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/" title="加载优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">加载优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../25/02-CSS/CSS/%E5%9F%BA%E7%A1%80/CSS%E7%9A%84%E5%BC%95%E5%85%A5/" title="CSS的引入">
                        <span class="hidden-mobile">CSS的引入</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
